/* Header page styling */
.header {
    padding: 25px 0;
    position: relative;
    font-size: 16px;
}

.fixHeader{
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    z-index: 999;
}

.navigation {
    position: absolute;
    display: none;
    top: 100%;
    justify-content: flex-end;
    left: 0;
    width: 100%;
    background: rgb(0, 0, 0, 0.8);
    /* height: 100vh; */
    z-index: 99;
}

.mob-menu {
    width: 25px;
    background: none;
    border: none;
}

.btn-border {
    background-color: #000;
    height: 3px;
    display: block;
    margin-bottom: 3px;
    transition: all 0.5s;
}
.fixHeader .btn-border{
    background-color: #fff;
}

.active-menu .btn-border:nth-child(1) {
    transform: rotate(45deg) translate(2px, 2px);
}

.active-menu .btn-border:nth-child(2) {
    display: none;
}

.active-menu .btn-border:nth-child(3) {
    transform: rotate(127deg) translate(-3px, 2px);
}

.sub-menu {
    display: none;
}

.menu-links {
    border-bottom: 1px solid #fff;
    font-size: 16px;
}

.menu-links a {
    color: #fff;
    display: block;
    padding: 15px;
    
}
.menu-links.sub-head{
    padding: 15px 10px;
}
.fixHeader .menu-links a{
    color: #fff;
}
.fixHeader .menu-links.sub-head{
    color: #fff;
}
.fixHeader .menu-links.sub-head .sub-links a{
    color: #000;
}
.fixHeader .menu-links.sub-head .sub-links a:hover{
    color: #fff;
}
.fixHeader .menu-links a:hover:before{
    background-color: #fff;
}
.sub-head a {
    position: relative;
}

.sub-head a:after {
    content: "";
    position: absolute;
    top: 15px;
    right: 15px;
    border: solid #fff;
    border-width: 0 2px 2px 0;
    display: inline-block;
    padding: 4px;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
}

.sub-links a:after {
    display: none;
}

.logo a {
    display: inline-block;
    color: #FFCF4C;
}

.sub-links li {
    display: block;
    border-top: 1px solid #fff;
}

.sub-links li:last-child {
    padding-bottom: 0;
}

/* Header page close */
/* Banner section start */
.bannerWithVideo{
    min-height: 100vh;
    position: relative;
    display: flex;
    flex-flow: column;
    justify-content: center;
    gap: 50px;
}
.bannerWithVideo::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    inset-inline-start: 0;
    inset-block-start: 0;
    background:rgba(0, 0, 0, 0.75);
    z-index: 0;
}
.bannerVideo {
    width: 100%;
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    height: 100%;
}
.bannerVideo video{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.banner-section {
    padding: 80px 0;
    position: relative;
    z-index: 1;
}

.banner-section h1 {
    font-size: 23px;
    color: #FFEB3B;
}
.banner-section h1 .txt-light{
    color: #fff;
}
.banner-section p{
    color: #fff;
    font-size: 16px;
    line-height: 1.5;
}
.banner-section .container {
    flex-direction: column-reverse;
    align-items: initial;
}

.banner-right {
    margin-bottom: 20px;
    display: none;
}

.txt-light {
    font-weight: 400;
}

.home-img img {
    width: 100%;
}

/* Banner section end */
/* Social wrap styling */
.social-wrap {
    position: relative;
    z-index: 1;
    position: absolute;
        bottom: 10px;
        right: 0px;
}

.social-menu { 
    background-color: #FFCF4C; 
    padding:12px 6px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    display: flex;
    flex-flow: column;
    gap: 10px; 
}

/* .social-menu:after {
    content: "";
    right: 0;
    top: 0;
    height: 100%;
    width: 100vw;
    position: absolute;
    background-color: #FFCF4C;
    z-index: -1;
} */

/* .social-menu li {
    margin-right: 20px;
} */

i {
    display: inline-block;
}

.icon-gogle {
    background: url(../images/google.svg);
    width: 23px;
    height: 23px;
}

/* Times page styling */
.news-img img {
    width: 100%;
    max-height: 364px;

}

.news-left {
    margin-bottom: 20px;
}

/* Times page styling close */
.icon-fb {
    background: url(../images/facebook.svg);
    width: 23px;
    height: 23px;
}

.icon-insta {
    background: url(../images/instagram.svg);
    width: 23px;
    height: 23px;
}

.icon-twitter {
    background: url(../images/twitter.svg);
    width: 23px;
    height: 23px;
}

/* Social wrap close */
/* service section start */

.service-section {
    padding: 50px 0;
    background-color: #f2f6f7;
}
.service-head {
    margin-bottom: 25px;
}
.service-head h2 {
    margin-bottom: 30px;
    font-size: 24px;
    font-weight: 500;
    position: relative;
}
.serviceCard {
    background: #fff;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 20px;
    padding: 40px 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px #f2f2f9;
}
.service-head {
    position: relative;
    display: inline-block;
}

.circle-box {
    display: flex;
    position: absolute;
    top: 0;
    right: -62px;
}

.circle-box li {
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background-color: #FFCF4C;
    margin-right: 10px;
}

.circle-box li:last-child {
    background-color: #E52E2E;
    margin-right: 0;
}

.service-head h2::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -13px;
    height: 3px;
    width: 73%;
    background-color: #FFCF4C;
}

.service-img {
    width: 60px;
    border-radius: 10px;
    overflow: hidden;
}

.service-txt h3 {
    font-size: 17px;
    font-weight: 500;
    margin-bottom: 10px;
}

/* .service-txt {
    width: calc(100% - 60px);
    padding-left: 10px;
} */

.service-main {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-inline:-15px;
}

.service-block {
    display: flex;
    width: 100%;
    padding: 0 15px;
    margin-bottom: 25px;
}

/* service section end */



/* features project */
.features {
    margin-bottom: 50px;
    padding: 50px 0;
}

.features-head {
    position: relative;
    display: inline-block;
}

.features-head .circle-box {
    right: -33%;
    top: 0;
}

.features h2 {
    margin-bottom: 40px;
    font-size: 15px;

    position: relative;
}

.features h2::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -13px;
    height: 3px;
    width: 45%;
    background-color: #FFCF4C;
}

.left-slide {
    width: 100%;
}


.feature-img {
    position: relative;
}

.img-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 20px;
    font-weight: 500;
    color: #fff;
}

.row{
    display: flex;
    flex-flow: row wrap;
    margin:0 -15px;
}


.features .container {
    display: block;
}

.features-img-wrapper {
    display: flex;
    flex-wrap: wrap;
    padding-inline: 15px;
}
.feature-img{ 
    margin-bottom:15px;
}

/* features project end */

/* project styling */

.our-projects .container {
    display: block;
}

.project-text {
    border: 6px solid #FFCF4C;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    max-width: 300px;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    padding: 40px 3px;

}

.project-text strong {
    font-weight: 700;
    font-size: 96px;
    line-height: 0.8;
    letter-spacing: 11.9px;

}

.project-text .sm-text {
    display: block;
    font-size: 32px;
    font-weight: 600;
}


.our-projects img {
    width: 100%;
}

.project-img {
    margin-bottom: 20px;
    position: relative;
}

.project-info h3 {
    font-size: 17px;
    margin-bottom: 10px;
}

.project-info p {
    font-size: 15px;
    font-weight: 300;
}

/* project styling end */

/* footer styling */


.footer {
    margin-top: 15px;
    padding: 76px 0 35px;
    color: #fff;
    background: url(../../assets/images/footer-img.png) no-repeat center center;
    background-size: cover;
    position: relative;
}

.footer .container {
    position: relative;
    z-index: 9;
    display: block;
}

.footer::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background: rgba(12, 12, 12, 0.85);
}

.footer h5 {
    color: #FFCF4C;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
    margin-right: 5px;

}

.footer h6 {
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 20px;
    letter-spacing: 2.9px;
    max-width: 329px;
}

.footer h4 {
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 20px;
    padding-bottom: 5px;
    display: inline-block;
    border-bottom: 1px solid #FFCF4C;
}

.social-icon {
    display: flex;
    margin-bottom: 10px;
}

.address-info {
    max-width: 300px;
    display: inline-block;
    font-size: 14px;
    line-height: 1.5;

}

.tel {
    color: #fff;
}

.social-icon a {
    display: inline-block;
}

.social-icon i {
    display: inline-block;
    width: 23px;
    height: 23px;
    margin-right: 15px;
}

.icon-google {
    background: url(../images/google.svg) no-repeat center center;
}

.icon-fb {
    background: url(../images/facebook.svg) no-repeat center center;
}

.icon-insta {
    background: url(../images/insta.svg) no-repeat center center;
}

.icon-twitter {
    background: url(../images/twitter.svg) no-repeat center center;
}

/* footer styling end */

/* contact page styling */
.contact-wrapper {
    overflow: hidden;
}

.contact-page {
    padding: 50px 0;
}

.contact-head {
    position: relative;
    display: inline-block;
    margin-bottom: 30px;
}


.contact-head h2 {
    font-size: 15px;
    font-weight: 800;
    position: relative;
}

.contact-head h2::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -13px;
    height: 3px;
    width: 73%;
    background-color: #FFCF4C;
}

.contact-page .container {
    display: block;
}

.contact-img {
    width: 100%;
    margin-bottom: 15px;
}

.contact-img img {
    width: 100%;
}

.contact-form {
    padding: 27px 10px;
    background-color: #131313;
}

.contact-form h2 {
    color: #fff;
    margin-bottom: 10px;
    font-size: 14px;
}

.form-wrapper input {
    width: 100%;
    margin-bottom: 15px;
    background-color: transparent;
    border-width: 0 0 1px 0;
    padding: 8px 0 4px;
    font-size: 16px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    letter-spacing: 2.3px;
    color: #fff;
}

.contact-form .btn {
    font-weight: 800;
    text-transform: uppercase;
    font-size: 16px;
    padding: 8px 0;
    margin-top: 18px;
    transition: all 0.5s;
}



/* contact page styling end */

/* Blog section styling */
.blog-section {
    padding: 19px 0;
}

.blog-section .container {
    display: block;
}

.blog-wrap {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.blog-head {
    margin-bottom: 25px;
}

.blog-head .circle-box {
    right: -60px;
    top: 8px;
}

.blog-section h2 {
    margin-bottom: 10px;
    font-size: 15px;
    font-weight: 800;
}

.blog {
    position: relative;
    margin-bottom: 10px;
}

.blog h4 {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.1;
    position: absolute;
    bottom: 20px;
    left: 4px;
    padding: 0 15px;
    color: #000;
    color: #fff;

}

.time-wrap {
    display: flex;
    justify-content: space-between;
}

.blog-img img {
    width: 100%;
}

.blog-main {
    margin-bottom: 50px;
}

.blog-main p {
    font-weight: 500;
    margin-bottom: 20px;
}

.blog-main {
    width: 100%;
}

.more-link {
    color: #E52E2E;
    font-size: 12px;
    font-weight: 500;
}


.time {
    font-size: 12px;
    font-weight: 400;
    color: #4E4E4E;
}

.error-tag {
    color: red;
}

/* Blog section close */


/* Terms & Condition styling */
.condition-wrap {
    padding: 30px 0;
}

.term-box .circle-box {
    right: -57px;
    top: 0;
}

.condition-wrap .container {
    display: block;
}

.condition-wrap h2 {
    font-size: 26px;
    font-weight: 800;
}

.condition-wrap p {
    margin-bottom: 40px;
}

.condition-num {
    margin-bottom: 40px;
}

.condition-num li {
    font-size: 16px;
    color: #000000;
    line-height: 1.1;
    margin-bottom: 20px;
    padding-left: 30px;
    position: relative;
}

.condition-num li:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: #FFCF4C;
}

.condition-wrap h3 {
    font-size: 18px;
    font-weight: 800;
    margin-bottom: 20px;
}

/* Terms & Condition close */

/* Times page styling */
.news-wrapper .circle-box {
    top: 5px;

}

/* Times page styling close*/



/* testimonials box */

.testimonials {
    padding-top: 16px;
}

.testimonials-warp {
    margin-bottom: 105px;
}

.testimonials-box {
    background-color: #e7e7e7;
    box-shadow: 0px 1px 20px 1px #0000002b;
    margin-bottom: 127px;
    padding: 47px 15px;
    position: relative;
}

.testimonials .container {
    display: block;
}

.icon-quotes {
    width: 14px;
    height: 14px;
    background: url('../../assets/images/quotes.svg');
    display: inline-block;
    position: absolute;
    left: -4px;
}

.icon-quotes.close {
    transform: rotate(180deg);
    right: 5px;
    position: absolute;
    left: auto;
}

.testimonials h3 {
    font-size: 2rem;
    font-weight: 600;
    letter-spacing: 1.5px;
    margin-bottom: 121px;
}

.testimonials-img {
    width: 124px;
    height: 124px;
    border-radius: 59%;
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 0;
    margin-bottom: 5px;
}

.testimonials-info {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-top: 28px;
}

.testimonials-info h3 {
    font-size: 20px;
    margin-bottom: 15px;
    font-weight: 600;
}

.testimonials-info address {
    font-size: 14px;
    margin-bottom: 10px;
    margin-bottom: 22px;
}



/* About page styling start */



/* About page  styline */
.about-wrap {
    padding: 30px 0;
    margin-bottom: 50px;

}

.about-wrap .container {
    display: block;
}

.about-wrap h2 {
    font-size: 26px;
    font-weight: 800;
}

.about-wrap h3 {
    margin-bottom: 40px;
    font-size: 18px;
    font-weight: 800;
}

.award-img {
    margin-bottom: 30px;
}

.award-block h5 {
    margin-bottom: 40px;
    font-size: 18px;
    font-weight: 600;
    text-align: center;
}

.award-img img {
    width: 100%;
}

.care-wrap {
    display: flex;
    overflow: auto;
    padding-bottom: 10px;
}

.care-img {
    flex: 0 0 70%;
    margin-right: 10px;
}

.about-wrap p {
    margin-bottom: 40px;
    font-weight: 500;
}

/* About page end */
/* About page close */


/* Error page styling */
.error-section {
    padding: 50px 0 80px;
}

.error-img {
    margin-bottom: 30px;
}

.page-wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    text-align: center;
}

.page-wrap h2 {
    font-size: 36px;
    font-weight: 800;
    color: #000;
    margin-bottom: 15px;
}

.page-wrap p {
    max-width: 355px;
    line-height: 1.3;
    margin-bottom: 20px;
}

.back-link {
    font-size: 18px;
    font-weight: 700;
    color: #fff;
    line-height: 1.2;
    position: relative;
    border: 1px solid transparent;
    transition: all 0.5s;
}

.back-link:focus {
    color: #fff;
}

.back-link:hover {
    color: #000;
    border: 1px solid #FFCF4C;
    background-color: transparent;
}

/* Error page styling close */

/* Shree page styling */
.enquiry-section {
    padding-bottom: 30px;
}

.enquiry-block {
    width: 100%;
}

.enquiry-img {
    margin-bottom: 30px;
}

.enquiry-main h3 {
    margin-bottom: 15px;
    color: #000;
    font-size: 26px;
    font-weight: 600;
}

.form-control {
    width: 100%;
    border: none;
    border-bottom: 1px solid #000;
    color: #636161;
    font-size: 16px;
    line-height: 1.1;
    margin-bottom: 20px;
    padding: 5px 0;
}

.form-control:focus {
    color: #636161;
}

.shree-section {
    padding-bottom: 30px;
}

.shree-wrap h2 {
    font-size: 28px;
    font-weight: 700;
    color: #000;
    margin-bottom: 20px;
}

.shree-developer p {
    font-weight: 500;
}

.shree-developer {
    margin-bottom: 30px;
}

.specifications {
    margin-bottom: 30px;
    max-width: 525px;
}

.specific-block li {
    font-weight: 500;
    font-size: 16px;
    color: #000;
    line-height: 1.2;
    margin-bottom: 5px;
    position: relative;
    padding-left: 15px;
}

.specific-block li:after {
    content: "";
    width: 5px;
    height: 5px;
    background-color: #000;
    border-radius: 50%;
    position: absolute;
    top: 8px;
    left: 0;
}

/* Shree page styling close */